<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Form</title>
    <!-- style -->
    <link rel="stylesheet" href="contactform.css" />
  </head>
  <body>
    <center>
      <form>
        <h1 style="margin-top: 100px; color: black">LET'S GET IN TOUCH</h1>
        <table
          border="1px"
          cellspacing="15px"
          cellpadding="10px"
          width="50%"
          style="margin-top: 30px"
        >
          <tr style="height: 50px">
            <td>
              <input
                type="text"
                placeholder="First Name"
                style="height: 50px; width: 100%"
              />
            </td>
            <td>
              <input
                type="text"
                placeholder="Last Name"
                style="height: 50px; width: 100%"
              />
            </td>
          </tr>

          <tr style="height: 50px">
            <td>
              <input
                type="email"
                placeholder="Your Email"
                style="height: 50px; width: 100%"
              />
            </td>
            <td>
              <input
                type="tel"
                placeholder="Your Phone"
                maxlength="10"
                style="height: 50px; width: 100%"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <input
                type="text"
                placeholder="Address"
                style="height: 50px; width: 100%"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <input
                type="text"
                placeholder="Type Your Massage Here"
                style="height: 80px; width: 100%"
              />
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <input
                type="submit"
                value="submit"
                align="center"
                style="height: 80px; width: 100%"
              />
            </td>
          </tr>
        </table>
      </form>
    </center>
  </body>
</html>
